#include <iostream> //подключаем библиотеку
using namespace std;//использовать стандартное пространство имен
int main() //начало программы
{
    float a, b,a2,b2; //объявление дробных переменных чисел
    cin >> a >>b;//ввод чисел
    a2=a*a;//квадрат a
    b2=b*b;//квадрат b
    cout << a2+b2<< endl;//сумма
    cout <<a2-b2<<endl;//разность
    cout <<a2*b2<<endl;//проихведение
    cout <<a2/b2<<endl;//частное квадратов
    return 0;//завершение программы
}
